# Description: Environment variables for the application
# Usage: Copy this file to .env and set the values

# Application
NODE_ENV= development # Environment for the application (default: development)
TCP_PORT= 3000 # Port for the application to listen on (default: 3000)

# Database
## MongoDB connection string
MONGO_URI= mongodb://localhost:27017/juntadita-db

## Redis connection string
REDIS_URI= redis://localhost:6379

# JWT secret

### consider using a random string generator to generate a secret
JWT_SECRET= helloworld # Secret for JWT token generation 
JWT_EXPIRES_IN= 6h # Expiry time for JWT token (default: 6h)